<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" >
  <link rel="stylesheet" href="css/reset.css" >
  <link rel="stylesheet" href="css/style.css" >
  <link rel="shortcut icon" href="img/imgBigContent1.jpg" >
  <title>Products</title>
</head>
<body>
<wrapper class="wrapper">
<h1 class="visually-hidden">Интернет-магазин</h1>
<footer>
  <h2>Контактная форма</h2>
  <div class="form-container">
    <div class="note"></div>
    <div class="fields">
      <form class="ajax-contact-form" method="post" action="http://formspree.io/bmuhamad915@email.com">
        <p><input type="text" name="name" value="" placeholder="Имя"></p>
        <div class="row">
          <div class="col"><input type="tel" name="tel" value="" placeholder="Телефон"></div>
          <div class="col"><input type="email" name="email" value="" placeholder="E-mail"></div>
          </div>
        <label>Текст</label>
        <textarea name="message" cols="40" rows="3"></textarea>
        <input type="submit" name="submit" class="form-container__btn" value="Отправить">
      </form>
    </div>
  </div>
</footer>
<script src="contactform.js"></script>
  <header class="header">
    <h2 class="visually-hidden">Навигартор сайта</h2>
    <div class="container">

      <div class="header__body">

        <a href="index.html" class="header__logo">
          <p>logo</p>
        </a>

        <div class="header__user">
          <ul class= "header__user__ul">
            <li><a href="#"><img src="img/person.svg" alt="Личный кабинет" height="16" width="16"  ></a></li>
            <li><a href="#"><img src="img/Frame.svg" alt="Понравились"  height="16" width="16" >    </a></li>
            <li data-basket-svg class="button__basket" > <a><img data-basket-svg-img src="img/Frame2.svg" alt="Конзина" height="16" width="16" >
            </a></li>
            <li class="header__burger">
              <span></span>
            </li>
          </ul>
        </div>

        <nav class="header__menu" >
          <ul class="header__list">
            <li>
              <a href="#" class="header__link">постельное белье</a>
            </li>
            <li>
              <a href="#" class="header__link">одежда для дома</a>
            </li>
            <li>
              <a href="#" class="header__link">Одежда для улицы</a>
            </li>
            <li>
              <a data-close  href="#" class="header__link">Выход</a>
            </li>
            <li>
              <a href="#" class="header__link">О канале</a>
            </li>
            <li>
              <a href="#" class="header__link">Контакты</a>
            </li>
          </ul>
        </nav>

      </div>

    </div>
  </header>


   <content class="content" >
    <h2 class="visually-hidden">Товар</h2>
    <div class="container">
      <div class="content__grid">
        <!-- height="878" width="686" -->
        <!-- style="height:923px; width: 686px" -->
        <!-- background-image: url(../img/small-1.png) -->
        <section class="content__photo"  >
          <h2 class="visually-hidden">Картинки товара</h2>
          <div id="imgBig" class="content__big-img"  >

            <div class="content__small-img">

              <div  class="content__a">
              <a ><img data-img="1" src="img/imgBigContent1.jpg" alt="Фото пижами для девочек" width="70" height="91" class="small-1" ></a>
              </div>
              <div  class="content__a">
              <a ><img data-img="2" src="img/imgBigContent2.jpg" alt="Фото пижами для девочек" width="70" height="91" class="small-2" ></a>
              </div>
              <div  class="content__a">
              <a ><img data-img="3" src="img/imgBigContent3.jpg" alt="Фото пижами для девочек" width="70" height="91" class="small-3" ></a>
              </div>
              <div  class="content__a">
              <a ><img data-img="4" src="img/imgBigContent4.jpg" alt="Фото пижами для девочек" width="70" height="91" class="small-4" ></a>
              </div>
              <div class="content__a">
              <a ><img data-img="5" src="img/imgBigContent5.jpg" alt="Фото пижами для девочек" width="70" height="91" class="small-5" ></a>
              </div>
              <div id="imgSmall6" class="content__transparent"></div>

            </div>
          </div>

        </section>

        <section class="content-info">
          <h2 class="visually-hidden">Инфомация товаре</h2>

          <div class="busket-modal" data-message>
            <p><span>товар в количестве единиц добавлен в корзину</span></p>
          </div>
          <div class="favorites-modal" data-message>
            <p><span>товар в количестве единиц добавлен в корзину</span></p>
          </div>
          <div class="content-info__grid" data-id="01">
            <div class="content-info__block-1">
              <span class="content-info__name-product" >Пижама для девочек</span>
              <span class="content-info__art" >Арт. 02765/46</span>
              <p><span class="content-info__reviews  forward-sign " >Отзывы <a href="#" >14 отзывов</a></span></p>
            </div>

            <div class="content-info__block-2">
              <div class="content-info__block-2__p forward-sign__price">
                <p class="content-info__prices" data-price >
                  <span>800</span>
                  <span>₽</span>
                 </p>
                <div id="contentPrice" class="content-info__prices__2 " >1 500 ₽
                  <div id="contentPriceBlock" class="contentPriceBlock">
                    <p><span>Ваша экономия</span> <span>700 Р</span></p>
                    <p><span>Скидка</span> <span>36%</span></p>
                  </div>
                </div>
              </div>
              <p class="content-info__block-2__p__2" >
                <span class="content-info__discount" >cкидка -36%</span>
                <span class="content-info__stock " >aкция -20%</span>
              </p>
            </div>
            <div class="dropdown__wrapper">
              <div class="dropdown">
                <button class="dropdown__button sign__button" data-size>Выбрать размер</button>
                <ul class="dropdown__list" >
                  <li class="dropdown__list-item" data-value="10">10</li>
                  <li class="dropdown__list-item" data-value="20">20</li>
                  <li class="dropdown__list-item" data-value="30">30</li>
                  <li class="dropdown__list-item" data-value="40">40</li>
                </ul>
              </div>
            </div>
            <div class="content__size" ><span>Определить размер</span></div>

            <div class="detailes-wrapper">

              <div class="item counter-wrapper counter-basket">
                <button class="item__control" data-action="minus">-</button>
                <div class="item__control" data-counter>1</div>
                <button class="item__control" data-action="plus">+</button>
              </div>
              <div class="basket">
                <button data-cart type="button" class="basket__text">
                  Добавить в корзину
                </button>
                <div class="basket__favorites">
                  <span data-favorites></span>
                </div>
              </div>

            </div>

            <p class="click-buy"><span>Купить в 1 клик</span></p>
            <div class="hr">
              <hr />
            </div>
            <div class="about-product">
              <p class="about-product__description" ><img src="img/about-product1.svg" height="16" width="16" alt="" ><span>Описание товара</span></p>
              <p class="about-product__delivery-returns" ><img src="img/about-product2.svg" height="16" width="16" alt="" ><span>Доставка и возврат</span></p>
              <p class="about-product__payment-methods" ><img src="img/about-product3.svg" height="16" width="16" alt="" ><span>Способы оплаты</span></p>
            </div>


          </div>



        </section>

      </div>

      <article class="article">
        <h2 class="visually-hidden">Картинки похожих товаров</h2>
        <p><span>Посмотреть все стили</span></p>
        <div class="article__grid">

          <div class="article__img-1 articleImg "><img data-article src="img/article__img-1.jpg" alt="Похожие товары" width="170" height="173"></div>
          <div class="article__img-2 articleImg "><img data-article src="img/article__img-2.jpg" alt="Похожие товары" width="170" height="173"></div>
          <div class="article__img-3 articleImg "><img data-article src="img/article__img-3.jpg" alt="Похожие товары" width="170" height="173"></div>
          <div class="article__img-4 articleImg "><img data-article src="img/article__img-4.jpg" alt="Похожие товары" width="170" height="173"></div>
          <div class="article__img-5 articleImg "><img data-article src="img/article__img-5.jpg" alt="Похожие товары" width="170" height="173"></div>

        </div>
      </article>

    </div>
  </content>

  <basket class="basket-pay">
    <h2 class="visually-hidden">Корзина</h2>
    <div class="container ">

      <div class="basket-pay__container counter-basket">

        <div class="basket-pay__title-center">
          <p class="basket-pay__title-center__text">Ваш заказ:</p>
          <div class="basket-pay__empty" data-cart-empty>
            <p>Корзина пуста</p>
          </div>
        </div>
        <div class="basket-pay__position">

        </div>
        <div class="delivery ">
          <p><span>Доставка:&nbsp</span><span class="delivery__text">250 ₽</span></p>
          <span>Бесплатно при заказе от 1600 ₽ </span>
        </div>
        <div class="basket-pay__total">
          <p class="basket-pay__total__block">
            <span class="h5" >Итого:</span>
            <span class="total-prise" > 0</span>
            <span class="rouble" >&nbsp₽</span>
          </p>
        </div>

      </div>

      </div>
    </basket>

  <footer class="footer">
    <h2 class="visually-hidden">Подвал сайта</h2>
    <div class="container">

    <section class="footer__section">
      <div class="footer__buyers">
        <h2>покупателям</h2>
        <p><span><a href="#">Каталог</a></span></p>
        <p><span><a href="#">Акции</a></span></p>
        <p><span><a href="#">Бренды</a></span></p>
      </div>
      <div class="footer__about-us">
        <h2>о нас</h2>
        <p><span><a href="#">О компании</a></span></p>
        <p><span><a href="#">Новости</a></span></p>
        <p><span><a href="#" >Команда</a></span></p>
      </div>
      <div class="footer__mail">
        <h2>Узнайте первыми о новинках и акциях</h2>

        <p class="footer__message" id="message" >Пожалуйста, введите действительный адрес электронной почты</p>
        <input placeholder="Адрес электронной почты" class="footer__input-1" id="email" name="email" type="text" size="20" />

        <input class="footer__input-2" name="button" type="submit" value="Подписаться" onClick="ValidMail();" />
       </form>
      </div>
    </section>

    </div>
  </footer>


  <!-- <div class="busket-modal__maket">
    <div class="busket-modal">
      <p><span>товар '...' в количестве '...' единиц добавлен в корзину</span></p>
    </div>
  </div> -->








</wrapper>

<script src="js/scroll.js" ></script>
<script src="js/script.js" ></script>
<script src="js/counter.js" ></script>
<script src="js/cart-01.js" ></script>
<script src="js/article.js" ></script>
<script src="js/email.js" ></script>
<script src="js/menu.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
